# command-line-minesweeper

./: CommandLineMinesweeper.sln  LICENSE.md  README.md
CommandLineMinesweeper.Console/: CommandLineMinesweeper.Console.csproj  ConsoleDrawer.cs  MinesweeperConsoleDrawer.cs  MinesweeperConsolePlayer.cs  MinesweeperDrawOption.cs  Program.cs
CommandLineMinesweeper.Core/: Board.cs  BoardOptions.cs  Cell.cs  CellState.cs  CellsGrid.cs  CommandLineMinesweeper.Core.csproj  Game.cs  Minesweeper.cs  MinesweeperAutoPlayer.cs  MinesweeperMove.cs  MinesweeperOptions.cs  MinesweeperPlayer.cs
CommandLineMinesweeper.Core/Enums/: CellRevealResult.cs  CellState.cs  GameMoveResult.cs  MinesweeperMoveResult.cs  MinesweeperMoveType.cs
CommandLineMinesweeper.Core/Exceptions/: CellException.cs  CellFlagException.cs  FlaggedCellRevealException.cs  RevealRevealedCellException.cs  RevealedMineException.cs
