<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>YonatanMankovich.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>YonatanMankovich.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Yonatan Mankovich</Authors>
		<Copyright>Copyright 2022 © Yonatan Mankovich</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YonatanMankovich.ConsoleDiffWriter" Version="1.0.2" />
		<PackageReference Include="YonatanMankovich.SimpleConsoleMenus" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandLineMinesweeper.Core\CommandLineMinesweeper.Core.csproj" />
	</ItemGroup>

</Project>
